subprojects {

    apply plugin: 'idea'
    apply plugin: 'java'

    group 'ir.moke.phoenix'
    version '1.0-SNAPSHOT'

    sourceCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        compileOnly group: 'javax', name: 'javaee-api', version: '7.0'
//        compile group: 'org.codehaus.jettison', name: 'jettison', version: '1.4.0'
//        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
//        compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.6'
        compileOnly group: 'org.apache.cxf', name: 'cxf-rt-rs-json-basic', version: '3.2.5'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}

project(':phoenix-server') {
    dependencies {
        compile group: 'com.oracle.kv', name: 'oracle-nosql-client', version: '18.3.0'
    }
}

project(':phoenix-api') {

    apply plugin: 'war'

    dependencies {
        compile 'io.jsonwebtoken:jjwt:0.9.0'
        compile project(':phoenix-server')
    }
}

project(':phoenix-client') {
    dependencies {
        compile group: 'org.apache.cxf', name: 'cxf-rt-rs-client', version: '3.2.5'
        compile project(':phoenix-server')
    }
}